.container-view {
  margin-top:0;
  background-color:#000;
}

.panel {
  .panel-heading {
    border:none;
    .panel-title {
      padding:10px 15px;
      font-family: @permanent-marker;
      text-transform: none;
      font-size:2.5em;
    }
  }
}

.panel-nav ul li.active{
  background-color:transparent;
  & > a {
    color:@md-green;
  }
}

shortproductviewminimal {
  .panel-body {
    h3 {
      color: @md-green;
      font-size: 1em;
    }
    & > div {
      min-height:50px;
    }
  }
}

.badge {
  color:#000;
}

.navbar-fixed-bottom.container {
  padding:0;
  .badge {
    color:#fff;
  }
}

.nav.nav-tabs {
  & > li {
    &.active {
      & > a {
        background-color: @md-green;
        color:#000;
        border-color:darken(@md-green, 5);
      }
    }
    &:hover,
    &:focus {
      & > a {
        color:#000;
        background-color: fade(@md-green, 60);
        border-color:fade(darken(@md-green, 5), 60);

      }
    }
    & > a {
      color:@md-green;
    }
  }
}

.tab-pane {
  color:#fff;
  .list-group,
  .list-group-item{
    border:none;
  }
}

.navbar .container .navbar-nav.pull-left li.fadeInLeft a i,
.navbar .container-view .navbar-nav.pull-left li.fadeInLeft a i {
  color:#fff;
}

.license-agreement {
  & > div {
    padding:15px;
    background-color:#000;
    a {
      display:block;
    }
    img {
      float:left;
    }
  }
}

.branding-view {
  background-color:@md-green;
  .logo-image{
    display:block;
    img {
      max-width:100%;
      margin:0 auto;
    }
  }
  .header-image {
    padding-top:20px;
    img {
      max-width: 100%;
      margin:0 0 0 auto;
    }
  }
}

.project-process{
  h3 {
    &:not(:first-of-type) {
      border-top:1px solid @md-green;
    }
    font-family: @pathway-gothic-one;
    cursor: pointer;
    text-align:center;
    margin-top:0;
    margin-bottom:0;
    padding:15px 5px 1px;
    .transition(all 200ms ease-in-out);
    p {
      margin-top:10px;
      margin-bottom:0;
      padding-bottom:10px;
      font-family:@font-family-sans-serif;
      font-size:0.5em;
      color:@md-green;
    }
    i {
      margin-right:5px;
    }
    &.open {
      color:#000;
      background-color:@md-green;
      p,
      i{
        color:#000;
      }
    }
  }
  i {
    color:@md-green;
  }
  & > div {
    border:1px solid #fff;
    ul {
      padding:20px;
    }
  }
}

input.ng-invalid, textarea.ng-invalid, select.ng-invalid,
input.ng-invalid:invalid, textarea.ng-invalid:invalid, select.ng-invalid:invalid {
  border-color: @input-border;
  -webkit-box-shadow: none;
  box-shadow: none;
  color:@fourfiveone-gray-medium;
  &:focus,
  &.ng-invalid:focus,
  &:invalid:focus  {
    border-color: @input-border-focus;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: @fourfiveone-gray-medium;
  }
}
label {
  display: block;
  &.required {
    color: #fff;
  }
}