.sales-doc-panel {
  a {
    background-color:#111;
    display:block;
    img {
      max-width:100%;
      max-height:260px;
      min-height:260px;
      margin:0 auto;
    }
  }
  .caption {
    min-height:50px;
    padding:5px;
    margin-bottom:15px;
  }
}