//
// Custom variables ** Bootstrap
// --------------------------------------------------


//== Colors
@md-green:#CADE38;
@brand-primary:@md-green;
@brand-info:#5BC0DE;
@brand-success:#8FA13C;
@brand-warning:#f0ad4e;
@brand-danger:#990000;
//== Scaffolding

//== Typography
@permanent-marker: 'Permanent Marker', cursive;

@link-color: #fff;
@link-hover-color: @md-green;
//== Components

//== Tables

//== Buttons
@btn-primary-color:#000;
//== Forms

//== Dropdowns
@dropdown-bg: #000;
@dropdown-link-color:#fff;
@dropdown-link-hover-bg: @md-green;
@dropdown-link-hover-color: #000;
//== Media queries breakpoints

//== Grid system

//== Container sizes
@container-tablet:        (720px + @grid-gutter-width);
@container-desktop:       (940px + @grid-gutter-width);
@container-large-desktop: (1140px + @grid-gutter-width);
//== Navbar
@navbar-default-bg: #000;
@navbar-default-link-color:         #fff;
@navbar-default-link-hover-color:   @md-green;
@navbar-default-link-active-color:  @md-green;
@navbar-inverse-bg: @md-green;
@navbar-inverse-link-color:         #000;
@navbar-inverse-link-hover-color:   #fff;
@navbar-inverse-link-active-color:  #fff;
//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous


//
// Custom variables ** 451
// --------------------------------------------------


//== 451
//** @fourfiveone-login-bg
//** @fourfiveone-thumbnail-height
//** @fourfiveone-product-image-height
//** @fourfiveone-category-image-height
//** @fourfiveone-gray-medium
//** @fourfiveone-border-color
//** @fourfiveone-form-icon-color